# learning_log

./: .gitignore  README.md  logs.xlsx  ~$logs.xlsx  实验室情况.xlsx
Java/Demo/: hosts.txt  pom.xml
Java/Demo/src/main/java/org/shithappens/libs/: TestingSet.java
Java/Demo/src/main/java/org/shithappens/libs/Cache/: LocalCacheTest.java  LocalGuavaCache.java
Java/Demo/src/main/java/org/shithappens/libs/apache/commons/lang3/: StringUtilsTest.java
Java/Demo/src/main/java/org/shithappens/libs/business/countDown/: CountDown.java
Java/Demo/src/main/java/org/shithappens/libs/business/nullPointer/: NullPointerDeal.java
Java/Demo/src/main/java/org/shithappens/libs/business/secKilling/: sec-killing.md
Java/Demo/src/main/java/org/shithappens/libs/cache/: LocalCacheTest.java  LocalGuavaCache.java
Java/Demo/src/main/java/org/shithappens/libs/cache/caffeine/: CaffeineCacheExpireStrategies.java  CaffeineCacheGeneralService.java  CaffeineCacheService.java  CaffeineMoreAbility.java  缓存淘汰算法说明.md
Java/Demo/src/main/java/org/shithappens/libs/collections/: Test.java
Java/Demo/src/main/java/org/shithappens/libs/computer/networks/: TCP相关.md
Java/Demo/src/main/java/org/shithappens/libs/database/sqls/: big_page_num_query_test.sql  create_schema.sql
Java/Demo/src/main/java/org/shithappens/libs/date/jodd/: JoddTest.java
Java/Demo/src/main/java/org/shithappens/libs/date/oldDate/: OldDateTest.java  ThreadSafeTest.java
Java/Demo/src/main/java/org/shithappens/libs/date/time8/: LocalDateTest.java
Java/Demo/src/main/java/org/shithappens/libs/design/api/: Refer.md
Java/Demo/src/main/java/org/shithappens/libs/entities/: CarDO.java  CarDTO.java  User.java
Java/Demo/src/main/java/org/shithappens/libs/general/: GeneralService.java
Java/Demo/src/main/java/org/shithappens/libs/mapstruct/: CarMapper.java  DemoMain.java
Java/Demo/src/main/java/org/shithappens/libs/mapstruct/entities/: CarDO.java  CarDTO.java
Java/Demo/src/main/java/org/shithappens/libs/network/: DNS_Server.java
Java/Demo/src/main/java/org/shithappens/libs/numbers/: IntegerTest.java
Java/Demo/src/main/java/org/shithappens/libs/oldDate/: OldDateTest.java  ThreadSafeTest.java
Java/Demo/src/main/java/org/shithappens/libs/performance/: ForPermomanceTest.java
Java/Demo/src/main/java/org/shithappens/libs/rateLimiter/distributed/: RateLimiterRedisson.java
Java/Demo/src/main/java/org/shithappens/libs/rateLimiter/single/: FixedWindow.java  RateLimiterGuava.java  RateLimiterSildingLog.java  SlidingWindow.java
Java/Demo/src/main/java/org/shithappens/libs/regex/: TestMain.java
Java/Demo/src/main/java/org/shithappens/libs/serialization/: SerializableTest.java  Test.java
Java/Demo/src/main/java/org/shithappens/libs/stream/: StreamTest.java  UserPo.java
Java/Demo/src/main/java/org/shithappens/libs/string/: ApiTest.java  JavaApiTest.java
Java/Demo/src/main/java/org/shithappens/libs/tools/jodd/: JoddTest.java
Java/Lib/Spring/QuickStart/demo/demo/: pom.xml
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/: DemoApplication.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/annotation/test/: ClassInitTest.java  RequiredAccessLevelTest.java  RequiredStaticTest.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/cache/caffeine/: CaffeineCacheConfig.java  CaffeineService.java  CaffeineTestController.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/collections/: CollectionsTestController.java  SelfCollection.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/database/datasource/: DruidTestController.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/event/: AsyncEvent.java  EventListener.java  EventTestController.java  LoggingErrorHandler.java  SyncEvent.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/file/: FileMainTestController.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/functional/: BuziService.java  FunctionalTestController.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/general/: APIException.java  AppCode.java  Constant.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  GeneralTestController.java  NotControllerResponseAdvice.java  Page.java  ResultCode.java  ResultVo.java  RpcService.java  SomeRpcServiceImpl.java  StatusCode.java  User.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/google/spreadsheet/: GetValues.java  MainTest.java  SheetTestController.java  SheetsQuickstart.java  credentials.json
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/lombok/: DataAndBuilder.java  LombokTestController.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/mybatis/dao/: CityDao.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/mybatis/model/: City.java  Encrypt.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/mybatis/typehandler/: TestPhoneTypeHandler.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/network/: UDPSendTestController.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/polymorphism/: OnePolyTestApi.java  PolyTestApi.java  TestController.java  TwoPolyTestApi.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/service/governance/: log.md
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/time/: TimeTestController.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/validation/: GlobalAPIExceptionHandler.java  PrimeValidator.java  ValidationTestController.java
Java/Lib/Spring/QuickStart/demo/demo/src/main/java/com/example/demo/validation/entities/: DeeperObject.java  PrimeValidateAnnotation.java  ValidationGroups.java  (+2 more)
Java/Lib/Spring/QuickStart/demo/demo/src/main/resources/: README.md  application.properties
Java/Lib/Spring/QuickStart/demo/demo/tokens/: StoredCredential
Java/Lib/Spring/QuickStart/demo/demo/tokens2/: StoredCredential
(+65 files in other folders)
